spring.datasource.url=jdbc:mysql://localhost:3306/buy_my_stuff
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jp.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.root=info
logging.level.web=debug
logging.level.sql=debug

